{
  "name": "@app/calls",
  "version": "1.0.0",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch main.ts",
    "start": "tsx main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@app/kafka": "file:../kafka"
  }
}
